# Database Configuration
DB_NAME=rdv_medical
DB_USER=adamaniadabf
DB_PASSWORD=laravel
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# JWT Secret Key
JWT_SECRET=c31c78b2c6b667def3edb04b403e5a9f3b87e7f5414e2a2b8e548dc7493ef8b1f0f6e6b5b9a3a6c8f58eb5d1cfe73c1c4af6a63f30b15b9c01f2a14af5e68f6f

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
